// Generated by niri-settings - Edits will be overwritten!

// prefer-no-csd

overview {
    zoom 0.4
}

animations {
    on
    slowdown 1.0
}

layout {
    gaps 4
    // center-focused-column "on-overflow"
    // always-center-single-column
    // empty-workspace-above-first
    default-column-display "normal"
    background-color "#003300"

    preset-column-widths {
      proportion 0.33337
      proportion 0.5
      proportion 0.66667
      proportion 1.0
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
      proportion 1.0
    }

    shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    draw-behind-window true
    color "#00000070"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    focus-ring {
        off
        width 3
        active-color "#96A3FF"
        inactive-color "#505050"
    }

    border {
        on
        width 3
        active-color "#96A3FF"
        inactive-color "#505050"
    }

    insert-hint {
        // off
        color "#ffc87f70"
    }

    tab-indicator {
        // active-color "#3f8ab3"
        on
        hide-when-single-tab
        place-within-column
        gap 2
        width 10
        length total-proportion=1.0
        position "right"
        gaps-between-tabs 2
        active-color "#96A3FF"
        inactive-color "#505050"
        corner-radius 2
    }
}


input {
    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    // disable-power-key-handling
    // workspace-auto-back-and-forth
    mod-key "Super"
    
    touchpad {
        tap
        dwt
        // dwtp
        natural-scroll
        drag false
        // drag-lock
        // disabled-on-external-mouse
        // left-handed
        click-method "clickfinger"
        scroll-method "two-finger"
        accel-speed 0.20
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
        scroll-factor 1.0
    }
    
    mouse {
        // natural-scroll
        // left-handed
        // middle-emulation
        accel-speed 0.20
        accel-profile "adaptive"
        scroll-factor 1.0
    }
    
    keyboard {
        track-layout "window"
        numlock
        repeat-delay 200
        repeat-rate 35
    }
}

hotkey-overlay {
    hide-not-bound
    // skip-at-startup
    }

gestures {
    hot-corners {
        off
    }
}

debug {
    honor-xdg-activation-with-invalid-serial 
}

cursor {
    hide-when-typing 
    hide-after-inactive-ms 3000
}
