prefer-no-csd
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// spawn-at-startup "waybar"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"
// spawn-sh-at-startup "qs -c $HOME/.config/quickshell/noctalia-shell/"
spawn-sh-at-startup "vicinae server"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
// spawn-sh-at-startup "swaybg -i $HOME/Pictures/Wallpapers/night_ocean.jpg"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

include "basicsettings.kdl" // Added by niri-settings
include "keybinds.kdl" // Added by niri-settings
include "outputs.kdl"
include "window-rules.kdl"
