prefer-no-csd
input {
}

output "eDP-1" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1200@59.950"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "BOE 0x085E Unknown" {
    mode "1920x1080@60.003"
    scale 1
    transform "normal"
    position x=0 y=0
}
output "Invalid Vendor Codename - RTK 0x1920 0x19201080" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=-1920 y=0
}

output "ASUSTek COMPUTER INC ASUS VP248QG J8LMTF119990" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "ASUSTek COMPUTER INC ASUS VP248QG L7LMTF207019" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=3840 y=0
}

output "ASUSTek COMPUTER INC ASUS VP248QG L7LMTF112943" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=-1920 y=0
}

layout {
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
// spawn-at-startup "waybar"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"
spawn-sh-at-startup "qs -c $HOME/.config/quickshell/noctalia-shell/"
spawn-sh-at-startup "vicinae server"
// spawn-sh-at-startup "swaybg -i $HOME/Pictures/Wallpapers/night_ocean.jpg"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
  match app-id=r#"^com\.gabm\.satty$"#
  open-floating true
}
window-rule {
  match title=r#"^Extension*Bitwarden*Firefox$"#
  open-floating true
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
  match app-id="mpv"
  open-floating true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// ExampPe: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

binds {
}

include "basicsettings.kdl" // Added by niri-settings

include "keybinds.kdl" // Added by niri-settings
