input {
    keyboard {
        xkb {
            // layout "us"
            // variant "colemak_dh_ortho"
            // options "compose:ralt,ctrl:nocaps"
            // model ""
            // rules ""
            // file "~/.config/keymap.xkb"
        }

        repeat-delay 200
        repeat-rate 35
        track-layout "window"
        numlock
    }

    touchpad {
        // off
        tap
        dwt
        // dwtp
        drag false
        // drag-lock
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        scroll-method "two-finger"
        // scroll-button 273
        // scroll-button-lock
        tap-button-map "left-middle-right"
        click-method "clickfinger"
        // left-handed
        // disabled-on-external-mouse
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "adaptive"
        scroll-factor 1.0
        // scroll-factor vertical=1.0 horizontal=-2.0
        // scroll-method "no-scroll"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    trackball {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // left-handed
        // middle-emulation
    }

    tablet {
        // off
        map-to-output "eDP-1"
        // left-handed
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    touch {
        // off
        map-to-output "eDP-1"
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }

    // disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
    // workspace-auto-back-and-forth

    mod-key "Super"
    // mod-key-nested "Alt"
}
