# List wallpapers
preload = ~/Pictures/Wallpapers/night_ocean.jpg
# preload = ~/Pictures/Wallpapers/city.jpg

# Set wallpapers per monitor
# Format: wallpaper = <monitor_name>,<path>
wallpaper =,~/Pictures/Wallpapers/night_ocean.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/city.jpg

# Optional settings
ipc = off              # Disable IPC if not using it
splash = false         # Disable splash screen

