layout {
    background-color "transparent"
    center-focused-column "never"
    gaps 4

    preset-column-widths {
      // Proportion sets the width as a fraction of the output width, taking gaps into account.
      // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
      // The default preset widths are 1/3, 1/2 and 2/3 of the output.
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    border {
      width 2
      active-color   "#707070"      // Neutral gray
      inactive-color "#d0d0d0"      // Light gray
      urgent-color   "#cc4444"      // Softer red
    }

    shadow {
      softness 30
      spread 5
      offset x=0 y=5
      color "#0007"
    }

    focus-ring {
        width 2
    }
}

window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}
